# RestaurantApp

./: Program.cs  RestaurantApplication.Api.csproj  Startup.cs
Common/: Constants.cs  Enumeration.cs  Extension.cs  HttpGlobalExceptionFilter.cs  IgnoreApiRouteAttribute.cs  ModelBase.cs  MvcOptionsExtensions.cs  RouteConvention.cs  ValidateModelAttribute.cs
Configuration/: ConfigService.cs  DatabaseConfig.cs  IConfig.cs  IConfigService.cs  IDatabaseConfig.cs
Controllers/: CoreController.cs  ValuesController.cs
Logging/: Logger.cs
Managers/: CoreManager.cs
Models/: Option.cs  Order.cs  Product.cs  SubmissionResponse.cs  Tables.cs
Mongo/: MongoService.cs
Properties/: launchSettings.json
Stores/: CoreStore.cs  ICoreStore.cs
